<html>
    <head>
        <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
        <style type="text/css">
            @import url('https://themes.googleusercontent.com/fonts/css?kit=OvwjZ7UUHsxv7C4-_gXmY9A_k596vYttlU7H2kg1KT4');

            ul.lst-kix_5hk8pqg6ifby-2 {
                list-style-type: none;
            }

            ul.lst-kix_5hk8pqg6ifby-1 {
                list-style-type: none;
            }

            ul.lst-kix_5hk8pqg6ifby-4 {
                list-style-type: none;
            }

            ul.lst-kix_5hk8pqg6ifby-3 {
                list-style-type: none;
            }

            ul.lst-kix_5hk8pqg6ifby-0 {
                list-style-type: none;
            }

            .lst-kix_5hk8pqg6ifby-0 > li:before {
                content: '\0025cf  ';
            }

            ul.lst-kix_5hk8pqg6ifby-6 {
                list-style-type: none;
            }

            ul.lst-kix_5hk8pqg6ifby-5 {
                list-style-type: none;
            }

            ul.lst-kix_5hk8pqg6ifby-8 {
                list-style-type: none;
            }

            ul.lst-kix_5hk8pqg6ifby-7 {
                list-style-type: none;
            }

            ul.lst-kix_fe2l3nud4reg-1 {
                list-style-type: none;
            }

            ul.lst-kix_fe2l3nud4reg-0 {
                list-style-type: none;
            }

            ul.lst-kix_fe2l3nud4reg-3 {
                list-style-type: none;
            }

            ul.lst-kix_fe2l3nud4reg-2 {
                list-style-type: none;
            }

            ul.lst-kix_fe2l3nud4reg-5 {
                list-style-type: none;
            }

            ul.lst-kix_fe2l3nud4reg-4 {
                list-style-type: none;
            }

            ul.lst-kix_fe2l3nud4reg-7 {
                list-style-type: none;
            }

            ul.lst-kix_fe2l3nud4reg-6 {
                list-style-type: none;
            }

            ul.lst-kix_fe2l3nud4reg-8 {
                list-style-type: none;
            }

            ul.lst-kix_nc4xej2067b1-6 {
                list-style-type: none;
            }

            .lst-kix_x2qja4whu1ac-0 > li:before {
                content: '\002b9a  ';
            }

            .lst-kix_x2qja4whu1ac-1 > li:before {
                content: 'o  ';
            }

            ul.lst-kix_nc4xej2067b1-5 {
                list-style-type: none;
            }

            .lst-kix_xa7sa27ozm0d-2 > li:before {
                content: '\0025a0  ';
            }

            .lst-kix_xa7sa27ozm0d-3 > li:before {
                content: '\0025cf  ';
            }

            ul.lst-kix_nc4xej2067b1-8 {
                list-style-type: none;
            }

            .lst-kix_nc4xej2067b1-0 > li:before {
                content: '\0025cf  ';
            }

            ul.lst-kix_nc4xej2067b1-7 {
                list-style-type: none;
            }

            .lst-kix_x2qja4whu1ac-3 > li:before {
                content: '\0025cf  ';
            }

            .lst-kix_xa7sa27ozm0d-0 > li:before {
                content: '\0025cf  ';
            }

            .lst-kix_xa7sa27ozm0d-1 > li:before {
                content: '\0025cb  ';
            }

            .lst-kix_xa7sa27ozm0d-4 > li:before {
                content: '\0025cb  ';
            }

            .lst-kix_xa7sa27ozm0d-5 > li:before {
                content: '\0025a0  ';
            }

            .lst-kix_fe2l3nud4reg-8 > li:before {
                content: '\0025aa  ';
            }

            .lst-kix_fe2l3nud4reg-7 > li:before {
                content: 'o  ';
            }

            .lst-kix_nc4xej2067b1-4 > li:before {
                content: '\0025cb  ';
            }

            .lst-kix_5hk8pqg6ifby-6 > li:before {
                content: '\0025cf  ';
            }

            .lst-kix_5hk8pqg6ifby-8 > li:before {
                content: '\0025a0  ';
            }

            .lst-kix_x2qja4whu1ac-2 > li:before {
                content: '\0025aa  ';
            }

            .lst-kix_nc4xej2067b1-5 > li:before {
                content: '\0025a0  ';
            }

            .lst-kix_5hk8pqg6ifby-7 > li:before {
                content: '\0025cb  ';
            }

            .lst-kix_fe2l3nud4reg-4 > li:before {
                content: 'o  ';
            }

            .lst-kix_x2qja4whu1ac-8 > li:before {
                content: '\0025aa  ';
            }

            .lst-kix_fe2l3nud4reg-3 > li:before {
                content: '\0025cf  ';
            }

            .lst-kix_fe2l3nud4reg-5 > li:before {
                content: '\0025aa  ';
            }

            .lst-kix_nc4xej2067b1-6 > li:before {
                content: '\0025cf  ';
            }

            .lst-kix_nc4xej2067b1-8 > li:before {
                content: '\0025a0  ';
            }

            .lst-kix_5hk8pqg6ifby-2 > li:before {
                content: '\0025a0  ';
            }

            .lst-kix_5hk8pqg6ifby-4 > li:before {
                content: '\0025cb  ';
            }

            .lst-kix_fe2l3nud4reg-2 > li:before {
                content: '\0025aa  ';
            }

            .lst-kix_fe2l3nud4reg-6 > li:before {
                content: '\0025cf  ';
            }

            .lst-kix_x2qja4whu1ac-7 > li:before {
                content: 'o  ';
            }

            .lst-kix_xa7sa27ozm0d-8 > li:before {
                content: '\0025a0  ';
            }

            .lst-kix_nc4xej2067b1-7 > li:before {
                content: '\0025cb  ';
            }

            .lst-kix_5hk8pqg6ifby-1 > li:before {
                content: '\0025cb  ';
            }

            .lst-kix_5hk8pqg6ifby-5 > li:before {
                content: '\0025a0  ';
            }

            .lst-kix_x2qja4whu1ac-4 > li:before {
                content: 'o  ';
            }

            .lst-kix_x2qja4whu1ac-5 > li:before {
                content: '\0025aa  ';
            }

            .lst-kix_xa7sa27ozm0d-6 > li:before {
                content: '\0025cf  ';
            }

            .lst-kix_xa7sa27ozm0d-7 > li:before {
                content: '\0025cb  ';
            }

            ul.lst-kix_nc4xej2067b1-0 {
                list-style-type: none;
            }

            ul.lst-kix_nc4xej2067b1-2 {
                list-style-type: none;
            }

            .lst-kix_x2qja4whu1ac-6 > li:before {
                content: '\0025cf  ';
            }

            ul.lst-kix_nc4xej2067b1-1 {
                list-style-type: none;
            }

            ul.lst-kix_nc4xej2067b1-4 {
                list-style-type: none;
            }

            ul.lst-kix_nc4xej2067b1-3 {
                list-style-type: none;
            }

            .lst-kix_5hk8pqg6ifby-3 > li:before {
                content: '\0025cf  ';
            }

            ul.lst-kix_x2qja4whu1ac-8 {
                list-style-type: none;
            }

            ul.lst-kix_x2qja4whu1ac-7 {
                list-style-type: none;
            }

            ul.lst-kix_x2qja4whu1ac-6 {
                list-style-type: none;
            }

            ul.lst-kix_x2qja4whu1ac-5 {
                list-style-type: none;
            }

            ul.lst-kix_x2qja4whu1ac-4 {
                list-style-type: none;
            }

            ul.lst-kix_x2qja4whu1ac-3 {
                list-style-type: none;
            }

            .lst-kix_fe2l3nud4reg-0 > li:before {
                content: '\002b9a  ';
            }

            ul.lst-kix_x2qja4whu1ac-2 {
                list-style-type: none;
            }

            ul.lst-kix_x2qja4whu1ac-1 {
                list-style-type: none;
            }

            .lst-kix_fe2l3nud4reg-1 > li:before {
                content: 'o  ';
            }

            ul.lst-kix_x2qja4whu1ac-0 {
                list-style-type: none;
            }

            li.li-bullet-0:before {
                white-space: nowrap;
                display: inline-block;
                min-width: 18pt;
                margin-right: 18pt;
            }

            ul.lst-kix_xa7sa27ozm0d-8 {
                list-style-type: none;
            }

            ul.lst-kix_xa7sa27ozm0d-7 {
                list-style-type: none;
            }

            ul.lst-kix_xa7sa27ozm0d-6 {
                list-style-type: none;
            }

            ul.lst-kix_xa7sa27ozm0d-5 {
                list-style-type: none;
            }

            .lst-kix_nc4xej2067b1-3 > li:before {
                content: '\0025cf  ';
            }

            ul.lst-kix_xa7sa27ozm0d-4 {
                list-style-type: none;
            }

            ul.lst-kix_xa7sa27ozm0d-3 {
                list-style-type: none;
            }

            ul.lst-kix_xa7sa27ozm0d-2 {
                list-style-type: none;
            }

            ul.lst-kix_xa7sa27ozm0d-1 {
                list-style-type: none;
            }

            .lst-kix_nc4xej2067b1-2 > li:before {
                content: '\0025a0  ';
            }

            ul.lst-kix_xa7sa27ozm0d-0 {
                list-style-type: none;
            }

            .lst-kix_nc4xej2067b1-1 > li:before {
                content: '\0025cb  ';
            }

            ol {
                margin: 0;
                padding: 0;
            }

            table td,
            table th {
                padding: 0;
            }

            .c0 {
                padding-top: 0pt;
                padding-bottom: 0pt;
                line-height: 2;
                orphans: 2;
                widows: 2;
                text-align: justify;
                margin-right: 36pt;
                padding-right: 0pt;
            }

            .c2 {
                color: #000000;
                font-weight: 700;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 16pt;
                font-family: 'Calibri';
                font-style: normal;
                text-align: right;
            }

            .c5 {
                padding-top: 0pt;
                padding-bottom: 8pt;
                line-height: 2;
                orphans: 2;
                widows: 2;
                text-align: right;
                height: 11pt;
            }

            .c1 {
                padding-top: 0pt;
                padding-bottom: 8pt;
                line-height: 2;
                orphans: 2;
                widows: 2;
                text-align: justify;
            }

            .c6 {
                padding-top: 0pt;
                padding-bottom: 8pt;
                line-height: 2;
                orphans: 2;
                widows: 2;
                text-align: right;
            }

            .c7 {
                background-color: #ffffff;
                max-width: 648pt;
                padding: 72pt 72pt 72pt 72pt;
            }

            .c3 {
                margin-right: 36pt;
                padding-right: 0pt;
            }

            .c4 {
                padding: 0;
                margin: 0;
            }

            .title {
                background-color: #ffff00;
                padding-top: 0pt;
                color: #000000;
                font-size: 21pt;
                padding-bottom: 0pt;
                font-family: 'Consolas';
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: right;
            }

            .subtitle {
                background-color: #333333;
                padding-top: 2pt;
                color: #ef7c61;
                font-size: 11pt;
                padding-bottom: 2pt;
                font-family: 'Consolas';
                line-height: 1.5;
                orphans: 2;
                widows: 2;
                text-align: right;
            }

            li {
                color: #000000;
                font-size: 11pt;
                font-family: 'Arial';
            }

            p {
                margin: 0;
                color: #000000;
                font-size: 11pt;
                font-family: 'Arial';
            }

            h1 {
                padding-top: 10pt;
                color: #000000;
                font-size: 16pt;
                padding-bottom: 0pt;
                font-family: 'Trebuchet MS';
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: right;
            }

            h2 {
                padding-top: 10pt;
                color: #000000;
                font-weight: 700;
                font-size: 13pt;
                padding-bottom: 0pt;
                font-family: 'Trebuchet MS';
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: right;
            }

            h3 {
                padding-top: 8pt;
                color: #666666;
                font-weight: 700;
                font-size: 12pt;
                padding-bottom: 0pt;
                font-family: 'Trebuchet MS';
                line-height: 1.15;
                page-break-after: avoid;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: right;
            }

            h4 {
                padding-top: 8pt;
                -webkit-text-decoration-skip: none;
                color: #666666;
                text-decoration: underline;
                font-size: 11pt;
                padding-bottom: 0pt;
                line-height: 1.15;
                page-break-after: avoid;
                text-decoration-skip-ink: none;
                font-family: 'Trebuchet MS';
                orphans: 2;
                widows: 2;
                text-align: right;
            }

            h5 {
                padding-top: 8pt;
                color: #666666;
                font-size: 11pt;
                padding-bottom: 0pt;
                font-family: 'Trebuchet MS';
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: right;
            }

            h6 {
                padding-top: 8pt;
                color: #666666;
                font-size: 11pt;
                padding-bottom: 0pt;
                font-family: 'Trebuchet MS';
                line-height: 1.15;
                page-break-after: avoid;
                font-style: italic;
                orphans: 2;
                widows: 2;
                text-align: right;
            }
        </style>
    </head>
    <body class="c7">
        <p class="c6" dir="rtl">
            <span class="c2"
                >&#1587;&#1608;&#1575;&#1569; &#1603;&#1606;&#1578;
                &#1593;&#1605;&#1610;&#1604; &#1580;&#1605;&#1604;&#1577;
                &#1571;&#1608; &#1605;&#1591;&#1593;&#1605; &ndash;
                &#1603;&#1605;&#1610;&#1575;&#1578;
                &#1575;&#1587;&#1578;&#1607;&#1604;&#1575;&#1603;
                &#1603;&#1576;&#1610;&#1585;&#1577; &ndash;
                &#1604;&#1583;&#1610;&#1603;
                &#1578;&#1589;&#1605;&#1610;&#1605;&#1575;&#1578;
                &#1582;&#1575;&#1589;&#1577;
                &#1608;&#1605;&#1606;&#1578;&#1580;&#1575;&#1578;
                &#1582;&#1575;&#1589;&#1577; -
                &#1610;&#1605;&#1603;&#1606;&#1603;
                &#1575;&#1604;&#1578;&#1608;&#1575;&#1589;&#1604;
                &#1604;&#1606;&#1608;&#1601;&#1585;
                &#1575;&#1587;&#1578;&#1610;&#1585;&#1575;&#1583;
                &#1582;&#1575;&#1589;
                &#1604;&#1604;&#1603;&#1605;&#1610;&#1575;&#1578;
                &#1576;&#1590;&#1605;&#1575;&#1606;
                &#1571;&#1587;&#1593;&#1575;&#1585; &#1571;&#1602;&#1604;
                &#1605;&#1606; &#1575;&#1604;&#1587;&#1608;&#1602;
                &#1575;&#1604;&#1605;&#1581;&#1604;&#1610; &ndash;
                &#1573;&#1605;&#1603;&#1575;&#1606;&#1610;&#1577;
                &#1575;&#1604;&#1578;&#1582;&#1586;&#1610;&#1606;
                &#1605;&#1602;&#1575;&#1576;&#1604; &#1585;&#1587;&#1608;&#1605;
                &#1605;&#1582;&#1601;&#1590;&#1577;.</span
            >
        </p>
        <p class="c1" dir="rtl">
            <span class="c2"
                >&#1582;&#1583;&#1605;&#1575;&#1578;&#1606;&#1575;</span
            >
        </p>
        <ul class="c4 lst-kix_xa7sa27ozm0d-0 start">
            <li class="c0 li-bullet-0" dir="rtl">
                <span class="c2"
                    >&#1582;&#1583;&#1605;&#1577;
                    &#1575;&#1604;&#1576;&#1581;&#1579; &#1593;&#1606;
                    &#1575;&#1604;&#1605;&#1589;&#1575;&#1606;&#1593;
                    &#1608;&#1571;&#1587;&#1593;&#1575;&#1585;
                    &#1604;&#1604;&#1605;&#1606;&#1578;&#1580;&#1575;&#1578;
                    &#1575;&#1604;&#1605;&#1591;&#1604;&#1608;&#1576;
                    &#1575;&#1587;&#1578;&#1610;&#1585;&#1575;&#1583;&#1607;&#1575;
                    &#1605;&#1606; &#1605;&#1589;&#1585;.</span
                >
            </li>
            <li class="c0 li-bullet-0" dir="rtl">
                <span class="c2"
                    >&#1582;&#1583;&#1605;&#1577;
                    &#1578;&#1583;&#1602;&#1610;&#1602;
                    &#1604;&#1604;&#1605;&#1608;&#1585;&#1583;&#1610;&#1606;
                    &#1608;&#1575;&#1604;&#1586;&#1610;&#1575;&#1585;&#1577;
                    &#1608;&#1575;&#1604;&#1590;&#1605;&#1575;&#1606;
                    &#1604;&#1604;&#1605;&#1608;&#1585;&#1583;
                    &#1575;&#1604;&#1605;&#1615;&#1582;&#1578;&#1575;&#1585;&#1577;
                    &#1605;&#1606;
                    &#1575;&#1604;&#1593;&#1605;&#1610;&#1604;.</span
                >
            </li>
            <li class="c0 li-bullet-0" dir="rtl">
                <span class="c2"
                    >&#1582;&#1583;&#1605;&#1577;
                    &#1578;&#1580;&#1605;&#1610;&#1593;
                    &#1575;&#1604;&#1605;&#1606;&#1578;&#1580;&#1575;&#1578;
                    &#1608;&#1588;&#1581;&#1606;&#1607;&#1575; &#1605;&#1606;
                    &#1605;&#1589;&#1575;&#1606;&#1593;
                    &#1605;&#1582;&#1578;&#1604;&#1601;&#1577;.</span
                >
            </li>
            <li class="c0 li-bullet-0" dir="rtl">
                <span class="c2"
                    >&#1582;&#1583;&#1605;&#1577;
                    &#1605;&#1578;&#1575;&#1576;&#1593;&#1577;
                    &#1575;&#1604;&#1573;&#1606;&#1578;&#1575;&#1580;
                    &#1601;&#1581;&#1589;
                    &#1575;&#1604;&#1576;&#1590;&#1575;&#1574;&#1593;
                    &#1602;&#1576;&#1604;
                    &#1575;&#1604;&#1578;&#1581;&#1605;&#1610;&#1604;.</span
                >
            </li>
            <li class="c0 li-bullet-0" dir="rtl">
                <span class="c2"
                    >&#1582;&#1583;&#1605;&#1577;
                    &#1575;&#1587;&#1578;&#1582;&#1585;&#1575;&#1580;
                    &#1608;&#1601;&#1581;&#1589;
                    &#1588;&#1607;&#1575;&#1583;&#1575;&#1578;
                    &#1575;&#1604;&#1580;&#1608;&#1583;&#1577;
                    &#1575;&#1604;&#1605;&#1591;&#1604;&#1608;&#1576;&#1577;
                    &#1604;&#1604;&#1578;&#1589;&#1583;&#1610;&#1585;
                    &#1604;&#1604;&#1605;&#1589;&#1575;&#1606;&#1593;.</span
                >
            </li>
            <li class="c1 c3 li-bullet-0" dir="rtl">
                <span class="c2"
                    >&#1582;&#1583;&#1605;&#1577;
                    &#1575;&#1604;&#1575;&#1587;&#1578;&#1602;&#1576;&#1575;&#1604;
                    &#1576;&#1575;&#1604;&#1605;&#1591;&#1575;&#1585;
                    &#1608;&#1581;&#1580;&#1586;
                    &#1575;&#1604;&#1601;&#1606;&#1575;&#1583;&#1602;
                    &#1608;&#1605;&#1585;&#1575;&#1601;&#1602;&#1577;
                    &#1575;&#1604;&#1593;&#1605;&#1610;&#1604; &#1601;&#1610;
                    &#1580;&#1608;&#1604;&#1577;
                    &#1575;&#1604;&#1593;&#1605;&#1604;
                    &#1583;&#1575;&#1582;&#1604; &#1605;&#1589;&#1585;.</span
                >
            </li>
        </ul>
        <p class="c5" dir="rtl"><span class="c2"></span></p>
        <p class="c1" dir="rtl">
            <span class="c2"
                >&#1582;&#1583;&#1605;&#1575;&#1578;
                &#1575;&#1604;&#1605;&#1589;&#1575;&#1606;&#1593;
            </span>
        </p>
        <ul class="c4 lst-kix_nc4xej2067b1-0 start">
            <li class="c0 li-bullet-0" dir="rtl">
                <span class="c2"
                    >&#1582;&#1583;&#1605;&#1577;
                    &#1578;&#1587;&#1608;&#1610;&#1602;
                    &#1608;&#1576;&#1610;&#1593;
                    (&#1578;&#1589;&#1583;&#1610;&#1585;)
                    &#1605;&#1606;&#1578;&#1580;&#1575;&#1578;&#1607;&#1605;
                    &#1583;&#1608;&#1604;&#1610;&#1575;&#1611;</span
                >
            </li>
            <li class="c0 li-bullet-0" dir="rtl">
                <span class="c2"
                    >&#1582;&#1583;&#1605;&#1577;
                    &#1578;&#1591;&#1608;&#1610;&#1585;
                    &#1602;&#1591;&#1575;&#1593;
                    &#1575;&#1604;&#1578;&#1589;&#1583;&#1610;&#1585;
                    &#1608;&#1575;&#1604;&#1575;&#1587;&#1578;&#1588;&#1575;&#1585;&#1575;&#1578;
                    &#1575;&#1604;&#1601;&#1606;&#1610;&#1577;
                    &#1575;&#1604;&#1582;&#1575;&#1589;&#1577;
                    &#1576;&#1607;</span
                >
            </li>
            <li class="c0 li-bullet-0" dir="rtl">
                <span class="c2"
                    >&#1582;&#1583;&#1605;&#1577; &#1581;&#1587;&#1575;&#1576;
                    &#1578;&#1603;&#1575;&#1604;&#1610;&#1601;
                    &#1575;&#1604;&#1578;&#1589;&#1583;&#1610;&#1585;
                    &#1608;&#1575;&#1604;&#1601;&#1575;&#1574;&#1583;&#1577;
                    &#1575;&#1604;&#1575;&#1587;&#1578;&#1585;&#1575;&#1578;&#1610;&#1580;&#1610;&#1577;
                    &#1604;&#1604;&#1605;&#1589;&#1606;&#1593;</span
                >
            </li>
            <li class="c1 c3 li-bullet-0" dir="rtl">
                <span class="c2"
                    >&#1578;&#1583;&#1585;&#1610;&#1576;
                    &#1601;&#1585;&#1610;&#1602;
                    &#1575;&#1604;&#1593;&#1605;&#1604;
                    &#1604;&#1604;&#1578;&#1593;&#1575;&#1605;&#1604;
                    &#1605;&#1593;
                    &#1575;&#1604;&#1591;&#1604;&#1576;&#1575;&#1578;
                    &#1575;&#1604;&#1583;&#1608;&#1604;&#1610;&#1577;</span
                >
            </li>
        </ul>
        <p class="c5" dir="rtl"><span class="c2"></span></p>
    </body>
</html>
