<html>
    <head>
        <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
        <style type="text/css">
            @import url('https://themes.googleusercontent.com/fonts/css?kit=OvwjZ7UUHsxv7C4-_gXmY9A_k596vYttlU7H2kg1KT4');

            ul.lst-kix_5hk8pqg6ifby-2 {
                list-style-type: none;
            }

            ul.lst-kix_5hk8pqg6ifby-1 {
                list-style-type: none;
            }

            ul.lst-kix_5hk8pqg6ifby-4 {
                list-style-type: none;
            }

            ul.lst-kix_5hk8pqg6ifby-3 {
                list-style-type: none;
            }

            ul.lst-kix_5hk8pqg6ifby-0 {
                list-style-type: none;
            }

            .lst-kix_5hk8pqg6ifby-0 > li:before {
                content: '\0025cf  ';
            }

            .lst-kix_5hk8pqg6ifby-6 > li:before {
                content: '\0025cf  ';
            }

            .lst-kix_5hk8pqg6ifby-8 > li:before {
                content: '\0025a0  ';
            }

            ul.lst-kix_5hk8pqg6ifby-6 {
                list-style-type: none;
            }

            ul.lst-kix_5hk8pqg6ifby-5 {
                list-style-type: none;
            }

            ul.lst-kix_5hk8pqg6ifby-8 {
                list-style-type: none;
            }

            .lst-kix_5hk8pqg6ifby-7 > li:before {
                content: '\0025cb  ';
            }

            ul.lst-kix_5hk8pqg6ifby-7 {
                list-style-type: none;
            }

            .lst-kix_5hk8pqg6ifby-2 > li:before {
                content: '\0025a0  ';
            }

            .lst-kix_5hk8pqg6ifby-4 > li:before {
                content: '\0025cb  ';
            }

            .lst-kix_5hk8pqg6ifby-1 > li:before {
                content: '\0025cb  ';
            }

            .lst-kix_5hk8pqg6ifby-5 > li:before {
                content: '\0025a0  ';
            }

            .lst-kix_5hk8pqg6ifby-3 > li:before {
                content: '\0025cf  ';
            }

            ol {
                margin: 0;
                padding: 0;
            }

            table td,
            table th {
                padding: 0;
            }

            .c0 {
                color: #000000;
                font-weight: 700;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 16pt;
                font-family: 'Calibri';
                font-style: normal;
            }

            .c1 {
                padding-top: 0pt;
                padding-bottom: 8pt;
                line-height: 2;
                orphans: 2;
                widows: 2;
                text-align: right;
            }

            .c2 {
                background-color: #ffffff;
                max-width: 648pt;
                padding: 72pt 72pt 72pt 72pt;
            }

            .title {
                background-color: #ffff00;
                padding-top: 0pt;
                color: #000000;
                font-size: 21pt;
                padding-bottom: 0pt;
                font-family: 'Consolas';
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }

            .subtitle {
                background-color: #333333;
                padding-top: 2pt;
                color: #ef7c61;
                font-size: 11pt;
                padding-bottom: 2pt;
                font-family: 'Consolas';
                line-height: 1.5;
                orphans: 2;
                widows: 2;
                text-align: left;
            }

            li {
                color: #000000;
                font-size: 11pt;
                font-family: 'Arial';
            }

            p {
                margin: 0;
                color: #000000;
                font-size: 11pt;
                font-family: 'Arial';
            }

            h1 {
                padding-top: 10pt;
                color: #000000;
                font-size: 16pt;
                padding-bottom: 0pt;
                font-family: 'Trebuchet MS';
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }

            h2 {
                padding-top: 10pt;
                color: #000000;
                font-weight: 700;
                font-size: 13pt;
                padding-bottom: 0pt;
                font-family: 'Trebuchet MS';
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }

            h3 {
                padding-top: 8pt;
                color: #666666;
                font-weight: 700;
                font-size: 12pt;
                padding-bottom: 0pt;
                font-family: 'Trebuchet MS';
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }

            h4 {
                padding-top: 8pt;
                -webkit-text-decoration-skip: none;
                color: #666666;
                text-decoration: underline;
                font-size: 11pt;
                padding-bottom: 0pt;
                line-height: 1.15;
                page-break-after: avoid;
                text-decoration-skip-ink: none;
                font-family: 'Trebuchet MS';
                orphans: 2;
                widows: 2;
                text-align: left;
            }

            h5 {
                padding-top: 8pt;
                color: #666666;
                font-size: 11pt;
                padding-bottom: 0pt;
                font-family: 'Trebuchet MS';
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }

            h6 {
                padding-top: 8pt;
                color: #666666;
                font-size: 11pt;
                padding-bottom: 0pt;
                font-family: 'Trebuchet MS';
                line-height: 1.15;
                page-break-after: avoid;
                font-style: italic;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
        </style>
    </head>
    <body class="c2">
        <p class="c1" dir="rtl">
            <span class="c0"
                >&#1610;&#1605;&#1603;&#1606;&#1603;
                &#1575;&#1604;&#1575;&#1606;&#1590;&#1605;&#1575;&#1605;
                &#1604;&#1601;&#1585;&#1610;&#1602;
                &#1575;&#1604;&#1593;&#1605;&#1604;
                &#1575;&#1604;&#1582;&#1575;&#1589; &#1576;&#1606;&#1575;
                &#1608;&#1584;&#1604;&#1603; &#1593;&#1606;
                &#1591;&#1585;&#1610;&#1602; &#1573;&#1585;&#1587;&#1575;&#1604;
                &#1576;&#1585;&#1610;&#1583;
                &#1573;&#1604;&#1603;&#1578;&#1585;&#1608;&#1606;&#1610;
                &#1576;&#1575;&#1587;&#1605; (&#1591;&#1604;&#1576;
                &#1578;&#1608;&#1592;&#1610;&#1601;) &#1593;&#1604;&#1609;
                &#1571;&#1606; &#1610;&#1578;&#1605;
                &#1573;&#1585;&#1601;&#1575;&#1602;
                &#1575;&#1604;&#1587;&#1610;&#1585;&#1577;
                &#1575;&#1604;&#1584;&#1575;&#1578;&#1610;&#1577;
                &#1593;&#1604;&#1609; &#1575;&#1604;&#1576;&#1585;&#1610;&#1583;
                &#1575;&#1604;&#1573;&#1604;&#1603;&#1578;&#1585;&#1608;&#1606;&#1610;
                hr@mgt-sa.com</span
            >
        </p>
    </body>
</html>
