<html>
    <head>
        <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
        <style type="text/css">
            @import url('https://themes.googleusercontent.com/fonts/css?kit=na2xy4REgy2vjVAZtpZNc_yDN7cgeRfA_woaXUgMUYU');

            ul.lst-kix_5hk8pqg6ifby-2 {
                list-style-type: none;
            }

            ul.lst-kix_5hk8pqg6ifby-1 {
                list-style-type: none;
            }

            ul.lst-kix_5hk8pqg6ifby-4 {
                list-style-type: none;
            }

            ul.lst-kix_5hk8pqg6ifby-3 {
                list-style-type: none;
            }

            ul.lst-kix_5hk8pqg6ifby-0 {
                list-style-type: none;
            }

            .lst-kix_5hk8pqg6ifby-0 > li:before {
                content: '\0025cf  ';
            }

            .lst-kix_5hk8pqg6ifby-6 > li:before {
                content: '\0025cf  ';
            }

            .lst-kix_5hk8pqg6ifby-8 > li:before {
                content: '\0025a0  ';
            }

            ul.lst-kix_5hk8pqg6ifby-6 {
                list-style-type: none;
            }

            ul.lst-kix_5hk8pqg6ifby-5 {
                list-style-type: none;
            }

            li.li-bullet-0:before {
                white-space: nowrap;
                display: inline-block;
                min-width: 18pt;
                margin-right: 18pt;
            }

            ul.lst-kix_5hk8pqg6ifby-8 {
                list-style-type: none;
            }

            .lst-kix_5hk8pqg6ifby-7 > li:before {
                content: '\0025cb  ';
            }

            ul.lst-kix_5hk8pqg6ifby-7 {
                list-style-type: none;
            }

            .lst-kix_5hk8pqg6ifby-2 > li:before {
                content: '\0025a0  ';
            }

            .lst-kix_5hk8pqg6ifby-4 > li:before {
                content: '\0025cb  ';
            }

            .lst-kix_5hk8pqg6ifby-1 > li:before {
                content: '\0025cb  ';
            }

            .lst-kix_5hk8pqg6ifby-5 > li:before {
                content: '\0025a0  ';
            }

            .lst-kix_5hk8pqg6ifby-3 > li:before {
                content: '\0025cf  ';
            }

            ol {
                margin: 0;
                padding: 0;
            }

            table td,
            table th {
                padding: 0;
            }

            .c6 {
                padding-top: 10pt;
                padding-bottom: 8pt;
                line-height: 1.5;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: justify;
                margin-right: 18pt;
            }

            .c3 {
                padding-top: 0pt;
                padding-bottom: 0pt;
                line-height: 1.5;
                orphans: 2;
                widows: 2;
                text-align: justify;
                padding-right: 0pt;
                line-height: 40px;
            }

            .c10 {
                padding-top: 0pt;
                padding-bottom: 10pt;
                line-height: 1.5;
                orphans: 2;
                widows: 2;
                text-align: justify;
                padding-right: 0pt;
            }

            .c11 {
                padding-top: 0pt;
                padding-bottom: 8pt;
                line-height: 1.5;
                orphans: 2;
                widows: 2;
                text-align: justify;
                margin-right: 18pt;
                height: 11pt;
            }

            .c5 {
                color: #000000;
                font-weight: 800;
                line-height: 50px;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 16pt;
                font-family: 'Trebuchet MS';
                font-style: normal;
            }

            .c8 {
                color: #000000;
                font-weight: 800;
                line-height: 50px;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 11pt;
                font-family: 'Calibri';
                font-style: normal;
            }

            .c9 {
                color: #000000;
                font-weight: 800;
                line-height: 50px;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 16pt;
                font-family: 'Calibri';
                font-style: normal;
            }

            .c0 {
                padding-top: 0pt;
                padding-bottom: 8pt;
                line-height: 1.0791666666666666;
                orphans: 2;
                widows: 2;
                text-align: left;
                height: 11pt;
            }

            .c1 {
                color: #000000;
                font-weight: 800;
                line-height: 50px;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 16pt;
                text-align: right;
                line-height: 50px;
                font-family: 'Calibri';
                font-style: normal;
            }

            .c2 {
                padding-top: 0pt;
                padding-bottom: 8pt;
                line-height: 1.0791666666666666;
                orphans: 2;
                widows: 2;
                font-size: 16pt;
                text-align: right;
                line-height: 40px;
            }

            .c7 {
                background-color: #ffffff;
                max-width: 648pt;
                padding: 72pt 72pt 72pt 72pt;
            }

            .c4 {
                padding: 0;
                margin: 0;
            }

            .title {
                background-color: #ffff00;
                padding-top: 0pt;
                color: #000000;
                font-size: 21pt;
                padding-bottom: 0pt;
                font-family: 'Consolas';
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }

            .subtitle {
                background-color: #333333;
                padding-top: 2pt;
                color: #ef7c61;
                font-size: 11pt;
                padding-bottom: 2pt;
                font-family: 'Consolas';
                line-height: 1.5;
                orphans: 2;
                widows: 2;
                text-align: left;
            }

            li {
                color: #000000;
                font-size: 11pt;
                font-family: 'Arial';
            }

            p {
                margin: 0;
                color: #000000;
                font-size: 11pt;
                font-family: 'Arial';
            }

            h1 {
                padding-top: 10pt;
                color: #000000;
                font-size: 16pt;
                padding-bottom: 0pt;
                font-family: 'Trebuchet MS';
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }

            h2 {
                padding-top: 10pt;
                color: #000000;
                font-weight: 700;
                font-size: 13pt;
                padding-bottom: 0pt;
                font-family: 'Trebuchet MS';
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }

            h3 {
                padding-top: 8pt;
                color: #666666;
                font-weight: 700;
                font-size: 12pt;
                padding-bottom: 0pt;
                font-family: 'Trebuchet MS';
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }

            h4 {
                padding-top: 8pt;
                -webkit-text-decoration-skip: none;
                color: #666666;
                text-decoration: underline;
                font-size: 11pt;
                padding-bottom: 0pt;
                line-height: 1.15;
                page-break-after: avoid;
                text-decoration-skip-ink: none;
                font-family: 'Trebuchet MS';
                orphans: 2;
                widows: 2;
                text-align: left;
            }

            h5 {
                padding-top: 8pt;
                color: #666666;
                font-size: 11pt;
                padding-bottom: 0pt;
                font-family: 'Trebuchet MS';
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }

            h6 {
                padding-top: 8pt;
                color: #666666;
                font-size: 11pt;
                padding-bottom: 0pt;
                font-family: 'Trebuchet MS';
                line-height: 1.15;
                page-break-after: avoid;
                font-style: italic;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
        </style>
    </head>
    <body class="c7">
        <p class="c2" dir="rtl">
            <span class="c9"
                >&#1605;&#1606; &#1606;&#1581;&#1606;
                (&#1608;&#1587;&#1575;&#1591;&#1577;
                &#1608;&#1590;&#1605;&#1575;&#1606;
                &#1604;&#1604;&#1578;&#1580;&#1575;&#1585;&#1577; :
                &#1575;&#1587;&#1578;&#1610;&#1585;&#1575;&#1583; &ndash;
                &#1578;&#1608;&#1586;&#1610;&#1593; &ndash;
                &#1608;&#1603;&#1575;&#1604;&#1575;&#1578; &ndash;
                &#1578;&#1589;&#1583;&#1610;&#1585; )
                &#1605;&#1578;&#1582;&#1589;&#1589;&#1608;&#1606; &#1601;&#1610;
                &#1605;&#1587;&#1578;&#1604;&#1586;&#1605;&#1575;&#1578;
                &#1575;&#1604;&#1578;&#1593;&#1576;&#1574;&#1577;
                &#1608;&#1575;&#1604;&#1578;&#1594;&#1604;&#1610;&#1601;
                &#1604;&#1604;&#1605;&#1591;&#1575;&#1593;&#1605;
                &#1608;&#1575;&#1604;&#1605;&#1591;&#1575;&#1576;&#1582;
                &#1608;&#1575;&#1604;&#1605;&#1602;&#1575;&#1607;&#1610;</span
            >
        </p>
        <p class="c0" dir="rtl"><span class="c8"></span></p>
        <ul class="c4 lst-kix_5hk8pqg6ifby-0 start">
            <li class="c3 li-bullet-0" dir="rtl">
                <span class="c1"
                    >&#1608;&#1587;&#1575;&#1591;&#1577;
                    &#1608;&#1590;&#1605;&#1575;&#1606;
                    &#1604;&#1604;&#1578;&#1580;&#1575;&#1585;&#1577;
                    &#1607;&#1610; &#1588;&#1585;&#1603;&#1577;
                    &#1587;&#1593;&#1608;&#1583;&#1610;&#1577;&#1548;
                    &#1578;&#1587;&#1593;&#1609; &#1571;&#1606;
                    &#1578;&#1581;&#1602;&#1602;
                    &#1575;&#1604;&#1585;&#1610;&#1575;&#1583;&#1577;
                    &#1601;&#1610; &#1605;&#1580;&#1575;&#1604;
                    &#1575;&#1604;&#1578;&#1608;&#1585;&#1610;&#1583;
                    &#1608;&#1575;&#1604;&#1578;&#1608;&#1586;&#1610;&#1593;
                    &#1608;&#1575;&#1604;&#1575;&#1587;&#1578;&#1610;&#1585;&#1575;&#1583;
                    - &#1605;&#1578;&#1582;&#1589;&#1589;&#1610;&#1606;
                    &#1601;&#1610; &#1571;&#1583;&#1608;&#1575;&#1578;
                    &#1575;&#1604;&#1578;&#1594;&#1604;&#1610;&#1601;
                    &#1575;&#1604;&#1582;&#1575;&#1589;&#1577;
                    &#1576;&#1575;&#1604;&#1605;&#1591;&#1575;&#1593;&#1605;
                    &#1608;&#1575;&#1604;&#1605;&#1602;&#1575;&#1607;&#1610;.</span
                >
            </li>
            <li class="c3 li-bullet-0" dir="rtl">
                <span class="c1"
                    >&#1578;&#1607;&#1583;&#1601;
                    &#1575;&#1604;&#1588;&#1585;&#1603;&#1577;
                    &#1573;&#1604;&#1609; &#1576;&#1606;&#1575;&#1569;
                    &#1593;&#1604;&#1575;&#1602;&#1575;&#1578;
                    &#1578;&#1580;&#1575;&#1585;&#1610;&#1577;
                    &#1605;&#1579;&#1605;&#1585;&#1577;
                    &#1604;&#1571;&#1591;&#1585;&#1575;&#1601;&#1607;&#1575;&#1548;
                    &#1605;&#1606; &#1582;&#1604;&#1575;&#1604;
                    &#1578;&#1581;&#1602;&#1610;&#1602;
                    &#1571;&#1593;&#1604;&#1609;
                    &#1585;&#1576;&#1581;&#1610;&#1577;
                    &#1604;&#1604;&#1593;&#1605;&#1610;&#1604;
                    &#1587;&#1608;&#1575;&#1569; &#1603;&#1575;&#1606;
                    &#1578;&#1575;&#1580;&#1585; &#1580;&#1605;&#1604;&#1577;
                    &#1571;&#1608; &#1578;&#1580;&#1586;&#1574;&#1577;
                    &#1571;&#1608; &#1605;&#1591;&#1593;&#1605; &#1571;&#1608;
                    &#1573;&#1593;&#1575;&#1588;&#1577; &#1593;&#1604;&#1609;
                    &#1581;&#1583; &#1587;&#1608;&#1575;&#1569;.</span
                >
            </li>
            <li class="c3 li-bullet-0" dir="rtl">
                <span class="c1"
                    >&#1606;&#1593;&#1605;&#1604; &#1605;&#1606;
                    &#1582;&#1604;&#1575;&#1604; &#1585;&#1572;&#1610;&#1577;
                    &#1573;&#1576;&#1583;&#1575;&#1593;&#1610;&#1577;
                    &#1578;&#1593;&#1578;&#1605;&#1583; &#1593;&#1604;&#1609;
                    &#1575;&#1576;&#1578;&#1603;&#1575;&#1585;
                    &#1575;&#1604;&#1581;&#1604;&#1608;&#1604;
                    &#1604;&#1580;&#1605;&#1610;&#1593;
                    &#1575;&#1604;&#1593;&#1604;&#1575;&#1602;&#1575;&#1578;
                    &#1575;&#1604;&#1578;&#1580;&#1575;&#1585;&#1610;&#1577;&#1548;
                    &#1581;&#1610;&#1579; &#1571;&#1606;
                    &#1585;&#1590;&#1575;&#1569;
                    &#1575;&#1604;&#1591;&#1585;&#1601;
                    &#1575;&#1604;&#1579;&#1575;&#1606;&#1610; &#1607;&#1608;
                    &#1607;&#1583;&#1601;&#1606;&#1575; &#1605;&#1606;
                    &#1582;&#1604;&#1575;&#1604;
                    &#1578;&#1581;&#1602;&#1610;&#1602;
                    &#1571;&#1593;&#1604;&#1609; &#1593;&#1575;&#1574;&#1583;
                    &#1604;&#1607;&#1548; &#1610;&#1606;&#1578;&#1580;
                    &#1593;&#1606; &#1584;&#1604;&#1603;
                    &#1575;&#1604;&#1581;&#1601;&#1575;&#1592;
                    &#1593;&#1604;&#1609;
                    &#1575;&#1587;&#1578;&#1605;&#1585;&#1575;&#1585;&#1610;&#1577;
                    &#1575;&#1604;&#1578;&#1593;&#1575;&#1608;&#1606;
                    &#1605;&#1593;&#1606;&#1575;.</span
                >
            </li>
            <li class="c3 li-bullet-0" dir="rtl">
                <span class="c1"
                    >&#1606;&#1615;&#1581;&#1602;&#1602;
                    &#1571;&#1585;&#1576;&#1575;&#1581;&#1606;&#1575;
                    &#1605;&#1606; &#1582;&#1604;&#1575;&#1604;
                    &#1575;&#1604;&#1593;&#1604;&#1575;&#1602;&#1575;&#1578;
                    &#1591;&#1608;&#1610;&#1604;&#1577;
                    &#1575;&#1604;&#1571;&#1605;&#1583;&#1548;
                    &#1608;&#1604;&#1610;&#1587;&#1578;
                    &#1571;&#1585;&#1576;&#1575;&#1581;&#1606;&#1575;
                    &#1607;&#1610; &#1608;&#1604;&#1610;&#1583;&#1577;
                    &#1589;&#1601;&#1602;&#1577; &#1571;&#1608;
                    &#1571;&#1603;&#1579;&#1585;.</span
                >
            </li>
            <li class="c3 li-bullet-0" dir="rtl">
                <span class="c1"
                    >&#1606;&#1593;&#1605;&#1604; &#1578;&#1581;&#1578;
                    &#1602;&#1610;&#1617;&#1605;
                    &#1608;&#1571;&#1582;&#1604;&#1575;&#1602;
                    &#1608;&#1606;&#1590;&#1593;&#1607;&#1575;
                    &#1571;&#1605;&#1575;&#1605;
                    &#1571;&#1593;&#1610;&#1606;&#1606;&#1575;
                    &#1582;&#1604;&#1575;&#1604;
                    &#1578;&#1593;&#1575;&#1602;&#1583;&#1578;&#1606;&#1575;&#1548;
                    &#1573;&#1584; &#1606;&#1602;&#1608;&#1605;
                    &#1593;&#1604;&#1609; &#1581;&#1604;
                    &#1580;&#1605;&#1610;&#1593;
                    &#1575;&#1604;&#1605;&#1593;&#1608;&#1602;&#1575;&#1578;
                    &#1576;&#1591;&#1585;&#1602;
                    &#1608;&#1583;&#1610;&#1617;&#1577;
                    &#1593;&#1615;&#1585;&#1601;&#1610;&#1577;
                    &#1589;&#1585;&#1610;&#1581;&#1577;
                    &#1608;&#1581;&#1575;&#1587;&#1605;&#1577; &nbsp;-
                    &#1604;&#1575; &#1590;&#1575;&#1585;&#1610;&#1606;
                    &#1608;&#1604;&#1575;
                    &#1605;&#1578;&#1590;&#1585;&#1585;&#1610;&#1606; -.</span
                >
            </li>
            <li class="c3 li-bullet-0" dir="rtl">
                <span class="c1"
                    >&#1606;&#1578;&#1601;&#1607;&#1605;
                    &#1578;&#1594;&#1610;&#1585;&#1575;&#1578;
                    &#1575;&#1604;&#1587;&#1608;&#1602;&#1548;
                    &#1608;&#1587;&#1610;&#1575;&#1587;&#1575;&#1578;&#1606;&#1575;
                    &#1608;&#1573;&#1583;&#1575;&#1585;&#1578;&#1606;&#1575;
                    &#1604;&#1604;&#1587;&#1608;&#1602;
                    &#1605;&#1585;&#1606;&#1577; &#1603;&#1604;
                    &#1575;&#1604;&#1605;&#1585;&#1608;&#1606;&#1577;
                    &#1575;&#1604;&#1578;&#1610;
                    &#1578;&#1605;&#1603;&#1606;&#1606;&#1575; &#1605;&#1606;
                    &#1575;&#1604;&#1578;&#1603;&#1610;&#1601; &#1605;&#1593;
                    &#1575;&#1604;&#1592;&#1585;&#1608;&#1601;
                    &#1575;&#1604;&#1605;&#1582;&#1578;&#1604;&#1601;&#1577;.</span
                >
            </li>
            <li class="c10 li-bullet-0" dir="rtl">
                <span class="c1"
                    >&#1606;&#1607;&#1575;&#1610;&#1577;&#1611;
                    &#1606;&#1608;&#1617;&#1583; &#1571;&#1606;
                    &#1606;&#1603;&#1608;&#1606; (&#1588;&#1585;&#1610;&#1603;
                    &#1605;&#1590;&#1605;&#1608;&#1606;) &#1604;&#1603;.</span
                >
            </li>
        </ul>
        <p class="c11" dir="rtl"><span class="c1"></span></p>
        <h1 class="c6" dir="rtl" id="h.sc7sesq6zm62">
            <span class="c5"
                >&#1585;&#1572;&#1610;&#1578;&#1606;&#1575;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: &#1571;&#1606;
                &#1606;&#1603;&#1608;&#1606; &#1571;&#1601;&#1590;&#1604;
                &#1605;&#1608;&#1585;&#1583;&#1610;&#1606;
                &#1604;&#1593;&#1605;&#1604;&#1575;&#1572;&#1606;&#1575;
                &#1593;&#1575;&#1605; &#1576;&#1593;&#1583;
                &#1593;&#1575;&#1605;&#1548; &#1608;&#1601;&#1610;
                &#1587;&#1576;&#1610;&#1604; &#1584;&#1604;&#1603;
                &#1606;&#1585;&#1603;&#1586; &#1593;&#1604;&#1609;
                &#1578;&#1581;&#1602;&#1610;&#1602;
                &#1585;&#1594;&#1576;&#1575;&#1578;
                &#1575;&#1604;&#1593;&#1605;&#1610;&#1604;.</span
            >
        </h1>
        <h1 class="c6" dir="rtl" id="h.vvous3vwvniy">
            <span class="c5"
                >&#1585;&#1587;&#1575;&#1604;&#1578;&#1606;&#1575;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:
                &#1573;&#1576;&#1583;&#1575;&#1593;&#1606;&#1575; &#1571;&#1606;
                &#1606;&#1615;&#1581;&#1602;&#1602;
                &#1571;&#1585;&#1576;&#1575;&#1581;&#1606;&#1575; &#1605;&#1606;
                &#1582;&#1604;&#1575;&#1604;
                &#1593;&#1604;&#1575;&#1602;&#1575;&#1578;
                &#1578;&#1580;&#1575;&#1585;&#1610;&#1577;
                &#1591;&#1608;&#1610;&#1604;&#1577;
                &#1575;&#1604;&#1571;&#1605;&#1583;&#1548;
                &#1608;&#1604;&#1610;&#1587; &#1605;&#1606;
                &#1582;&#1604;&#1575;&#1604; &#1589;&#1601;&#1602;&#1577;
                &#1571;&#1608; &#1571;&#1603;&#1579;&#1585;.</span
            >
        </h1>
        <h1 class="c6" dir="rtl" id="h.rilkznf4l549">
            <span class="c5"
                >&#1607;&#1583;&#1601;&#1606;&#1575;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:
                &#1575;&#1604;&#1581;&#1601;&#1575;&#1592; &#1593;&#1604;&#1609;
                &#1593;&#1604;&#1575;&#1602;&#1575;&#1578;
                &#1578;&#1580;&#1575;&#1585;&#1610;&#1577;
                &#1606;&#1575;&#1580;&#1581;&#1577;
                &#1591;&#1608;&#1610;&#1604;&#1577;
                &#1575;&#1604;&#1571;&#1605;&#1583; &#1605;&#1593;
                &#1593;&#1605;&#1604;&#1575;&#1572;&#1606;&#1575;
                (&#1588;&#1585;&#1603;&#1575;&#1572;&#1606;&#1575;).</span
            >
        </h1>
        <h1 class="c6" dir="rtl" id="h.jypwmai2gzd1">
            <span class="c5"
                >&#1588;&#1593;&#1575;&#1585;&#1606;&#1575;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:
                &#1588;&#1585;&#1610;&#1603; &#1605;&#1590;&#1605;&#1608;&#1606;
            </span>
        </h1>
    </body>
</html>
